# DxBlazorApplication

./: DxBlazorApplication.sln
DxBlazorApplication/DxBlazorApplication/: DxBlazorApplication.csproj  Program.cs  appsettings.json
DxBlazorApplication/DxBlazorApplication.Client/: DxBlazorApplication.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
DxBlazorApplication/DxBlazorApplication/Components/: App.razor  Routes.razor  _Imports.razor
DxBlazorApplication/DxBlazorApplication/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
DxBlazorApplication/DxBlazorApplication/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
DxBlazorApplication/DxBlazorApplication/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
DxBlazorApplication/DxBlazorApplication/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
DxBlazorApplication/DxBlazorApplication/Data/: ApplicationDbContext.cs  ApplicationUser.cs
DxBlazorApplication/DxBlazorApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
